<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="theme-color" content="#ffffff"/>
<meta name="author" content="Heri Kaniugu"/>
<style>
*, ::before, ::after { margin: 0px; padding: 0px; box-sizing: inherit; border: none; border-radius: 0px; outline: none; user-select: none; -webkit-tap-highlight-color: transparent; -webkit-appearance: none; }
::-webkit-scrollbar { width: 0px; height: 0px; display: none; }
::placeholder, ::-webkit-input-placeholder, ::-ms-input-placeholder, :-ms-input-placeholder { color: #484848; }
html { box-sizing: border-box; width: 100%; height: 100%; }
body { position: absolute; overflow: hidden; display: flex; flex-flow: column; width: 100%; height: 100%; background: #dfdfdf; color: #484848; font-family: Helvetica, sans-serif; }
input:-webkit-autofill, input:-webkit-autofill:hover, input:-webkit-autofill:focus, input:-webkit-autofill:active { box-shadow: 0 0 0 30px #202226 inset !important; }
input:-webkit-autofill { -webkit-text-fill-color: #afafaf !important; }
</style>
<script type="application/json">
{
    "name": "Swahili Speech Engine",
    "author": "Heri Kaniugu",
    "version": "1.0.0",
    "type": "js",
    "launch": "main",
    "preload": [
        "speech"
    ],
    "debug": true
}
</script>
<script type="text/javascript" src="engine.js"></script>
<title>Swahili Speech Engine</title>
</head>
<body></body>
</html>